# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# Insert Unicode symbol:
# M-x ucs-insert
# ⓑ: CIRCLED LATIN SMALL LETTER B
# λ: GREEK SMALL LETTER LAMBDA

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
#order += "ethernet eth0"
#order += "battery 0"
order += "net_rate"
order += "wifi"
order += "disk /"
order += "disk /home"
order += "sysdata2"
order += "load"
order += "battery_level"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%a %b %d %H:%M:%S"
}

load {
        #format = "%1min"
        format = "λ: %1min"
}

disk "/" {
        format = "/ %free"
}

disk "/home" {
        #format = "~ %free"
        format = "⌂ %free"
}

battery_level {
        format = "β: {icon} {percent}%"
}

wifi {
        use_sudo = true
        device = "wlp4s0"
        format_down = "ψ: down"
        #format_up = "WL: {bitrate} {signal_dbm} {signal_percent} {ssid}"
        format_up = "ψ: {signal_percent} {ssid}"
}

net_rate {
        format = "{interface}: ⇩{down} ⇧{up}"
        #format_no_connection = "net down"
        format_no_connection = "ν down"
}

sysdata2 {
        #format = "CPU: {cpu_usage}% RAM: {mem_used_percent}%"
        format = "π: {cpu_usage}% μ: {mem_used_percent}%"
}
